<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Apache License</title>
</head>
<body>
<h2>Apache License</h2>
<br>
<div class="section-content">
<p>All software produced by The Apache Software Foundation or any
of its projects or subjects is licensed according to the terms
of the documents listed below.
</p>
<h4> <a name="2.0">Apache License, Version 2.0 (current)</a> </h4>
<div class="section-content">
<p><a href="http://apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
(<a href="http://apache.org/licenses/LICENSE-2.0.txt">TXT</a> or <a
 href="http://apache.org/licenses/LICENSE-2.0.html">HTML</a>)</p>
<p>The 2.0 version of the Apache License was approved by the ASF in
2004.
The goals of this license revision have been to reduce the number
of frequently asked questions, to allow the license to be reusable
without modification by any project (including non-ASF projects),
to allow the license to be included by reference instead of listed
in every file, to clarify the license on submission of contributions,
to require a patent license on contributions that necessarily
infringe the contributor's own patents, and to move comments
regarding Apache and other inherited attribution notices to a
location outside the license terms
(the <a href="http://apache.org/licenses/example-NOTICE.txt">NOTICE
file</a>).</p>
<p>The result is a license that is supposed to be compatible with other
open source licenses while remaining true
to the original goals of the Apache Group and supportive of
collaborative development across both nonprofit and commercial
organizations. The Apache Software Foundation is still trying to
determine if
this version of the <b><a
 href="http://apache.org/licenses/GPL-compatibility.html">Apache
License
is compatible with the GPL</a></b>.
</p>
<p>All packages produced by the ASF are implicitly licensed under
the Apache License, Version 2.0, unless otherwise explicitly stated.
More developer documentation on how to apply the Apache License to
your work can be found in <i><a
 href="http://apache.org/dev/apply-license.html">Applying
the Apache License, Version 2.0</a></i>.</p>
</div>
<h4> <a name="1.1">Apache License, Version 1.1 (historic)</a> </h4>
<div class="section-content">
<p><a href="http://apache.org/licenses/LICENSE-1.1">http://www.apache.org/licenses/LICENSE-1.1</a></p>
<p>The 1.1 version of the Apache License was approved
by the ASF in 2000. The primary change from the 1.0 license is in the
'advertising clause' (section 3 of the 1.0 license); derived products
are no longer required to include attribution in their advertising
materials, but only in their documentation.</p>
<p>Individual packages licensed under the 1.1 version may use different
wording due to varying requirements for attribution or mark
identification,
but the binding terms were all the same.</p>
</div>
<h4> <a name="1.0">Apache License, Version 1.0 (historic)</a> </h4>
<div class="section-content">
<p><a href="http://apache.org/licenses/LICENSE-1.0">http://www.apache.org/licenses/LICENSE-1.0</a></p>
<p>This is the original Apache License which applies only to older
versions of Apache packages (such as version 1.2 of the Web server).
</p>
</div>
</div>
<h3> <a name="clas">Contributor License Agreements</a>
</h3>
<div class="section-content">
<p>The ASF desires that all contributors of ideas, code, or
documentation
to the Apache projects complete, sign, and submit (via snailmail or
fax)
a <a href="http://apache.org/licenses/icla.txt">Individual Contributor
License Agreement (CLA)</a>
[<a href="http://apache.org/licenses/icla.pdf">PDF form</a>]. The
purpose of this agreement
is to clearly define the terms under which intellectual property
has been contributed to the ASF and thereby allow us to defend the
project should there be a legal dispute regarding the software at
some future time. A signed CLA is required to be on file before an
individual is given commit rights to an ASF project.
</p>
<p>
For a corporation that has assigned employees to work on an Apache
project, a <a href="http://apache.org/licenses/cla-corporate.txt">Corporate
CLA (CCLA)</a> is
available for contributing intellectual property via the corporation
that may have been assigned as part of an employment agreement.
Note that a Corporate CLA does not remove the need for every developer
to sign their own CLA as an individual, to cover their contributions
that are not owned by the corporation signing the CCLA.
</p>
<p>Note: If you choose to send this document via fax, rather than via
traditional postal mail, then be absolutely sure that you have sent it
correctly. Often faxes are received back-to-front, blank, or totally
illegible.
</p>
</div>
<h3> <a name="grants">Software Grants</a>
</h3>
<div class="section-content">
<p>When an individual or corporation decides to donate a body of
existing
software or documentation to one of the Apache projects, they need to
execute a formal <a
 href="http://apache.org/licenses/software-grant.txt">Software Grant</a>
agreement with the ASF. Typically, this is done after negotiating
approval with the ASF <a href="http://incubator.apache.org/">Incubator</a>
or one of the PMCs, since the ASF will not accept software unless there
is a
viable community available to support a collaborative project.
</p>
</div>
<br>
<br>
</body>
</html>
