<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>SipUnit License</title>
</head>
<body bgcolor="#ffffff">
<h2>License Agreement<br>
</h2>
SipUnit is an open-source software that can be used and distributed
freely under the terms and conditions of the Apache license.
<p>SipUnit uses or requires third-party libraries and packages that may
have
different license agreements. These packages are bundled with the
SipUnit source and binary packages for ease of installation
and configuration. Some of these third-party software are licensed
under the terms and conditions of popular open source licenses like
Apache, LGPL, GPL, etc. There may be packages that are bundled with
SipUnit that are licensed under the terms and conditions
of a commercial licenses but are re-distributable.</p>
<p>Please read the following license agreements carefully to ensure
that your use of the SipUnit package is compliant with the
licensing terms and conditions of CafeSip.org and other vendors whose
software is bundled into the SipUnit package. If you are
unable to comply with the license terms and conditions listed below,
please remove the software from your computer immediately. For
additional questions, please send emails to <a
 href="mailto:info@cafesip.org">info@cafesip.org.</a><a
 href="mailto:info@cafesip.org"></a></p>
<h3>SipUnit</h3>
<p style="margin-left: 40px;">The software is provided by
<a href="http://www.cafesip.org/">CafeSip.org</a>. The software is
licensed under the terms and conditions of
the Apache License. Please read the license agreement by clicking <a
 href="sipunit_license.txt">here</a>.<br>
</p>
<h3>Java API from XML Binding (JAXB)</h3>
<div style="margin-left: 40px;">The software is provided by <a
 target="_blank" href="http://java.sun.com/xml/jaxb/">Sun Microsystems</a>.&nbsp;
The software package is a part of the&nbsp; JAVA(TM) WEB SERVICES
DEVELOPER PACK (JWSDP), VERSION 1.4. Read the license by clicking <a
 href="JWSDP_license.html">here</a>. Only the JAXB component is
included
with the SipUnit distributions which is a freely distributable
component of the
JWSDP.&nbsp; Click <a href="JWSDP_redistributable_components.html">here</a>
to find out more about the distributable components of JWSDP.
</div>
<h3>JUnit</h3>
<p style="margin-left: 40px;">JUnit is provided by <a target="_blank"
 href="http://www.junit.org/">http://www.junit.org</a> and is
distributed as per the terms and conditions of the Common Public
License. Click <a href="JUNIT_license.html">here</a> to
read more
about the terms and conditions of use.</p>
<h3>JAIN-SIP</h3>
<p style="margin-left: 40px;">The JAIN-SIP implementation
included with this distribution is copyrighted by <a target="_blank"
 href="https://jain-sip.dev.java.net/">National Institute of
Standards &amp; Technology (NIST)</a>. Click <a
 href="nist_uncopyright.html">here</a> to
read the terms and conditions
of the license.
</p>
<h3>Jakarta Ant</h3>
<p style="margin-left: 40px;">This software is provided by the <a
 target="_blank" href="http://www.apache.org/">Apache Foundation</a>
under the terms and conditions of Apache open-source license. Read the
Apache License agreement by clicking <a href="apache_license.html">here</a>.</p>

<h3>
</h3>
</body>
</html>
