<html>
<body>
<h1> Conditions Of Use </h1>
<bold>
<p>
The software was developed by employees of the National Institute of
Standards and Technology (NIST), an agency of the Federal Government.
Pursuant to title 15 Untied States Code Section 105, works of NIST
employees are not subject to copyright protection in the United States
and are considered to be in the public domain.  As a result, a formal
license is not needed to use the software.
</p>

<p>
The NIST-SIP software is provided by NIST as a service and is expressly
provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED
OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT
AND DATA ACCURACY.  NIST does not warrant or make any representations
regarding the use of the software or the results thereof, including but
not limited to the correctness, accuracy, reliability or usefulness of
the software.
</p>

<p>
Permission to use this software is contingent upon your acceptance
of the terms of this agreement and upon your providing appropriate
acknowledgments of NIST's ownership of the software.
</p>

</bold>

</body>
