# release.version correspons to the version currently in development.
# At the time of a public release of the version, 
# the source repository has to be tagged with it and the property needs to increment in this file.
release.version=${pom.version}
release.revision=r${buildNumber}
release.date=${release.timestamp}
release.name=${mobicents.name}
release.disclaimer=\n\
		==============================================================================\n\
		==                                                                          ==\n\
		==                      Thank you for running TelScale                      ==\n\
		==    Carrier Grade Communications Platform by the creators of Mobicents    ==\n\
		==                       Copyright 2012 Telestax, Inc.                      ==\n\
		==                         http://www.telestax.com/                         ==\n\
		==                                                                          ==\n\
		==============================================================================\n\