##########################################################################################
# This file contains the excluded packages, classes, and methods which will not     
# be executed in the tck tests.                                                     
#
# The property is a in simple line-oriented format, i.e. each line is a property entry
# that contains a key-value pair. The key indicates what will be excluded from the
# tests. If a package want to be excluded, the key MUST start with "exclude.package",
# and if a class want to be excluded, the key MUST start with "exclude.class", and if 
# a method want to be excluded, the key MUST start with "exclude.method". Every key 
# SHOULD be unique. The value specifies which package, class or method will be excluded.
# Please note that the package, class or method MUST be in FULL QUALIFIED NAME format.
#
# The follwing is a sample:
#
# exclude.package.1=com.bea.wcp.wlss.sip.engine.server
# exclude.class.1=com.bea.wcp.Class1
# exclude.class.2=com.bea.wcp.Class2
# exclude.method.1=com.bea.wcp.wlss.Class2.method1
#
# NOTE: This file is loaded by ant script, and it MUST be put into the SYSTEM CLASSPATH,
#       otherwise it will not be loaded. If the file is not be found by ant script, all 
#       the test cases will be executed.
##########################################################################################

# excluded class list
exclude.class.1=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.Rel100ExceptionTest

# excluded method list
exclude.method.1=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyTest.testGetSetAddToPath001
exclude.method.2=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyTest.testGetSetNoCancel001

exclude.method.3=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testGetAddToPath001
exclude.method.5=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testGetPathURI001
exclude.method.6=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testGetPathURI101
exclude.method.7=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testSetAddToPath001
exclude.method.8=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testCancel001
exclude.method.9=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testCancel002
exclude.method.10=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.ProxyBranchTest.testCancel101

exclude.method.11=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoSubscribe001
exclude.method.12=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoNotify001
exclude.method.13=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoMessage001
exclude.method.14=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoPrackUpdate001
exclude.method.15=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoRefer001
exclude.method.16=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoPublish001
exclude.method.17=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletTest.testDoInfo001

exclude.method.18=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletRequestTest.testPushPath001
exclude.method.19=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletRequestTest.testPushPath101

exclude.method.20=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testCreatePrack001
exclude.method.21=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testCreatePrack101
exclude.method.22=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testCreatePrack102

exclude.method.23=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testSendReliably001
exclude.method.24=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testSendReliably101
exclude.method.25=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipServletResponseTest.testSendReliably102

# those callback method can be implemented in asynchronous style, so it is hard to know how long to wait for the messages
# coming from the server. You can include those cases and modify the waitDuration configuration defined in default.properties
# according your condition.
exclude.method.26=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipApplicationSessionListenerTest.testSessionDestroyed001
exclude.method.27=com.bea.sipservlet.tck.agents.api_javax_servlet_sip.SipApplicationSessionListenerTest.testSessionCreated001
exclude.method.28=com.bea.sipservlet.tck.agents.api.javax_servlet_sip.SipSessionListenerTest.testSessionDestroyed001
exclude.method.29=com.bea.sipservlet.tck.agents.api_javax_servlet_sip.SipSessionListenerTest.testSessionCreated001
