#If the root logger is enabled, not only the TCK log but all the logs
# of the referenced modules (if there are) will be printed.
#log4j.rootLogger= WARN, Console, tck

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %c{1}:%L %-5p - %m%n

log4j.appender.tck=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tck.File=tckServer.log
log4j.appender.tck.DatePattern='.'yyyy-MM-dd
log4j.appender.tck.layout=org.apache.log4j.PatternLayout
log4j.appender.tck.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.File=tckClient.log
log4j.appender.client.DatePattern='.'yyyy-MM-dd
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.bea.sipservlet.tck.apps=debug,tck,stdout
log4j.logger.com.bea.sipservlet.tck.agents=debug,client,stdout
