<?xml version="1.0" encoding="UTF-8"?>

<project name="apitest" default="usage" basedir=".">
	<property name="tck.dir" value="../../"/>
	<property name="app.name" value="apitestapp"/>
	<property name="app.src" value="${basedir}/src/"/>
	<property name="app.sipxml" value="${basedir}/WEB-INF/sip.xml"/>
	<property name="app.webxml" value="${basedir}/WEB-INF/web.xml"/>
	<property name="app.target" value="${basedir}/target"/>	
	<property name="log4j" value="${tck.dir}/conf/log4j.properties"/>
	
	<!--below properties are used by serverside-tasks.xml-->	
	<property name="app.target.class" value="${app.target}/WEB-INF/classes"/>
	<property name="jsr289.root.dir" value="${basedir}/../../.."/>
	<property name="sipunit.lib.dir" value="${tck.dir}/../sipunit/lib"/>
	<property name="log4j.jar" value="${sipunit.lib.dir}/log4j-1.2.8.jar"/>
    <import file="${tck.dir}/serverside-tasks.xml"/>

	<!-- Usage -->
	<target name="usage">
		<echo message="Usage: ant target [options]"/>
	    <echo message=""/>
	    <echo message="Targets &amp; options"/>
	    <echo message="  build-all   : builds specified test case"/>		  
	    <echo message="  clean-all   : removes class files and test result files."/>
	</target>

	<target name="build-all" depends="pre-compile, compile, package-sar"/>
	
	<target name="pre-compile">
	    <delete dir="${app.target}"/>
	    <mkdir dir="${app.target}"/>
	    <mkdir dir="${app.target}/WEB-INF"/>
	    <mkdir dir="${app.target}/WEB-INF/lib"/>
	    <mkdir dir="${app.target.class}"/>	
	</target>
	
	<target name="compile" depends="build-base">
	  <javac srcdir="${app.src}" 
	    destdir="${app.target.class}" 
	    includes="com/bea/sipservlet/tck/apps/api/**" 
	    classpathref="classpath"
		  debug="true">    
		</javac>	  
	</target>
	

	<target name="package-sar">
	  <copy file="${app.sipxml}" tofile="${app.target}/WEB-INF/sip.xml" 
	  	overwrite="true"/>		
	  <copy file="${app.webxml}" tofile="${app.target}/WEB-INF/web.xml" 
	  	overwrite="true"/>		
	  <copy file="${log4j}" 
	  	tofile="${app.target}/WEB-INF/classes/log4j.properties" 
	  	overwrite="true"/>		
	  <copy file="${log4j.jar}" todir="${app.target}/WEB-INF/lib"/>
		
	  <jar jarfile="${basedir}/${app.name}.sar" basedir="${app.target}"/>	
	</target>
	
	<target name="clean-all" >
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="${app.target}"/>
		</delete>
		<delete file="${basedir}/${app.name}.sar" failonerror="false"/>
	</target>
	
</project>
