<?xml version="1.0"?>

<project name="testAnno" default="jar" basedir=".">
	
<property name="src.dir" value="${basedir}/src"/>
<property name="build.dir" value="${basedir}/build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="lib.dir" value="${basedir}/lib"/>
<property name="report.dir" value="${basedir}/report"/>
<property name="output.jar" value="tck-junit.jar"/>
<property environment="env"/>

<path id="classpath">
	<fileset dir="${env.ANT_HOME}/lib">
		<include name="*.jar"/>
	</fileset>		
	<pathelement path="${lib.dir}/junit.jar"/>
</path>

<target name="prepare">
    <mkdir dir="${build.dir}"/>
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${report.dir}"/>
</target>

<target name="build" depends="prepare">
	<javac srcdir="${src.dir}"
			destdir="${classes.dir}"
			debug="true"
			excludes="org/**"
			includes="com/**">
			<classpath refid="classpath"/>
	</javac>
	<copy todir="${classes.dir}">
		<fileset dir="${src.dir}">
			<exclude name="**/*.java"/>
			<exclude name="**/*.class"/>
			<include name="**/*.xsl"/>
		</fileset>
	</copy>

</target>

<target name="jar" depends="build">
	<jar basedir="${classes.dir}"
			destfile="${output.jar}"
	/>
<!--
<copy todir="${env.ANT_HOME}/lib"
		file="${output.jar}"
        overwrite="true"/>
    -->
</target>    

<target name="clean">
	<delete dir="${build.dir}"/>
	<delete dir="${report.dir}"/>
</target>
</project>
