<html>
<body>
<p>=======================================
<br>
<p>Release Notes for the SIP Servlet v1.1 TCK
<br>
<br>
<p>Release date: 23 Apr 2008
<br>
<p>=======================================
<br>
<br>
<p>=================
<p>Introduction
<p>=================
<br>
<p>This is the SIP Servlet Technology Compatibility Kit (TCK) 1.1, 
for testing compliance to the SIP Servlet v1.1 specification.
<br>
<p>========================
<p>System Requirements
<p>========================
<br>
<p>The SIP Servlet v1.1 TCK requires Java(TM) Standard Edition 5.0 or later.
<br>
<p>=====================
<p>Release Contents
<p>=====================
<br>
<p>See the README file and the docs/SIP Servlet v1.1 TCK User Guide.pdf document for release contents.
<br>
<p>==============================
<p>Installation Instructions
<p>==============================
<br>
<p>See the docs/SIP Servlet v1.1 TCK User Guide.pdf document for installation instructions.
<br>
<p>===============
<p>Change Log
<p>===============
<br>
<p>DATE, and	DESCRIPTION OF CHANGE AND FILES/AREAS AFFECTED 
</body>
</html>